# booking

./: .gitignore  booking.sln
Domin/: Domin.csproj
Domin/Entity/: Customer.cs  Helper.cs  Hotel.cs  Package.cs  Reservation.cs  VwUser.cs
Domin/Resource/: ResourceData.Designer.cs  ResourceData.resx
Infarstuructre/: Infarstuructre.csproj
Infarstuructre/Domin/: BookingDbContext.cs
Infarstuructre/Helper/: PrintReservation.cs
Infarstuructre/Migrations/: 20240304125725_a.Designer.cs  20240304125725_a.cs  20240304130946_aa.Designer.cs  20240304130946_aa.cs  20240304142117_a2.Designer.cs  20240304142117_a2.cs  20240305130508_a3.Designer.cs  20240305130508_a3.cs  20240305185101_app.Designer.cs  20240305185101_app.cs  20240307074838_m1.Designer.cs  20240307074838_m1.cs  20240311224355_aaa.Designer.cs  20240311224355_aaa.cs  20240312224630_HotelUpdate.Designer.cs  20240312224630_HotelUpdate.cs  20240317181119_Initial.Designer.cs  20240317181119_Initial.cs  20240320193041_EditEmployeeId.Designer.cs  20240320193041_EditEmployeeId.cs  20240322121149_Initial.Designer.cs  20240322121149_Initial.cs  20240322173027_MobileNumber.Designer.cs  20240322173027_MobileNumber.cs  20240328230202_Package_Soft_Delte.Designer.cs  20240328230202_Package_Soft_Delte.cs  20240329130040_SoftDeleteForRestModels.Designer.cs  20240329130040_SoftDeleteForRestModels.cs  20240421124148_Aaaa.Designer.cs  20240421124148_Aaaa.cs  20240423133645_datetime.Designer.cs  20240423133645_datetime.cs  BookingDbContextModelSnapshot.cs
Infarstuructre/ViewModel/: ApplicationUser.cs  ChangePasswordViweModel.cs  CustomerViewModel.cs  HomePageViewModel.cs  HotelViewModel.cs  LoginViweModel.cs  PackageViewModel.cs  RegisterViweModel.cs  ReservationViewModel.cs  RoleViweModel.cs
Reporting/: Form1.Designer.cs  Reporting.csproj
Reporting/Properties/: AssemblyInfo.cs
booking/: BookingDataBaseDataSet.Designer.cs  BookingDataBaseDataSet.xsd  Program.cs  appsettings.Development.json  appsettings.json  booking.csproj
booking/App/Controllers/: HotelController.cs
booking/Areas/Admin/Controllers/: AccountsController.cs  HomeController.cs  HotelController.cs
booking/Areas/Admin/Views/: _ViewImports.cshtml
booking/Areas/Admin/Views/Accounts/: Login.cshtml  Register.cshtml  Roles.cshtml
booking/Areas/Admin/Views/Hotel/: Create.cshtml  Index.cshtml
booking/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
booking/Areas/App/Controllers/: HotelController.cs
booking/Controllers/: AccountsController.cs  CustomersController.cs  HomeController.cs  HomePageController.cs  HotelController.cs  PackagesController.cs  ReservationsController.cs
booking/Properties/: launchSettings.json
booking/Resource/: ResourceWeb.resx  Resourceweb.Designer.cs
booking/Resources/Controllers/: Accounts.ar.resx  Accounts.en.resx  Customers.ar.resx  Customers.en.resx
booking/Resources/Views/Accounts/: Login.ar.resx  Login.en.resx  Register.ar.resx  Register.en.resx  Roles.ar.resx  Roles.en.resx
booking/Resources/Views/Customers/: CreateCustomer.ar.resx  CreateCustomer.en.resx  CurrentCustomer.ar.resx  CurrentCustomer.en.resx
booking/Resources/Views/HomePage/: HomePage.ar.resx  HomePage.en.resx
booking/Resources/Views/Hotel/: Create.ar.resx  Create.en.resx  Edit.ar.resx  Edit.en.resx  Index.ar.resx  Index.en.resx
booking/Resources/Views/Reservations/: Create.ar.resx  Create.en.resx  Edit.ar.resx  Edit.en.resx  Index.ar.resx  Index.en.resx
booking/Resources/Views/Shared/: _Layout.ar.resx  _Layout.en.resx
booking/Views/: _ViewImports.cshtml
booking/Views/Accounts/: Login.cshtml  Register.cshtml  Roles.cshtml
booking/Views/Customers/: CreateCustomer.cshtml  CurrentCustomer.cshtml
booking/Views/Home/: CreateCustomer.cshtml
booking/Views/HomePage/: HomePage.cshtml
booking/Views/Hotel/: Create.cshtml  Edit.cshtml  Index.cshtml
booking/Views/Reservations/: Create.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml  test.cshtml
booking/Views/Shared/: CustomerSearch.cshtml  _LanguageSwitch.cshtml  _Layout.cshtml
booking/wwwroot/Reports/: Report.rdlc
booking/wwwroot/css/: A4.css  login.css  site.css
booking/wwwroot/js/: CurrentCustomer.js  HomePage.js  Register.js  Reservation.js  Roles.js  datatable.js
